layout-macro-def(result-detail) {
	params {
		param (disease) {
			type (Disease)
			min (Required) max (One)
		}
	}

	content {
		layout {  // this macro returns a "layout"
			section {
				content {
					image {
						url ("#{value(disease.img)}")
					}
					divider
				}
			}
			section {
				content {
					title-area {
						halign (Start)
						slot1 {
							text {
								style (Title_S)
								value {
									template ("#{value(disease.name)}")
								}
							}
						}
						slot2 {
							single-line {
								text {
									value {
										template ("증상 부위: #{value(disease.part)}")
									}
									style (Detail_L)
								}
							}
						}
						// slot3 {
						// 	single-line {
						// 		text {
						// 			value {
						// 				template ("증상: #{value(disease.symptom)}")
						// 			}
						// 			style (Detail_L)
						// 		}
						// 	}
						// }
					}
					title-area {
						slot2 {
							single-line {
								text {
									value {
										template ("원인: #{value(disease.desc)}")
									}
									style (Detail_L)
								}
							}
						}
					}
					input-cell {
						label {
							template ("주요 증상")
						}
						value {
							template ("#{value(disease.symptom)}")
						}
						on-click {
							intent {
								goal { @context (Continuation) SearchDisease }
							}
						}
					}
					paragraph ("#{value(disease.cause)}") {
						style (Detail_M_Soft)
					}
				}
			}
		}
	}
}
