layout-macro-def(result-thumbnail-card) {
	params {
		param (disease) {
			type (Disease)
			min (Required) max (One)
		}
	}
	
	content {
		thumbnail-card {
			title-area {
				halign (Start)
				slot1 {
					text {
						style (Title_S)
						value {
							template ("#{value(disease.name)}")
						}
					}
				}
				slot2 {
					single-line {
						text {
							value {
								template ("아픈 부위: #{value(disease.part)}")
							}
							style (Detail_L)
						}
					}
				}
				slot3 {
					single-line {
						text {
							value {
								template ("증상: #{value(disease.symptom)}")
							}
							style (Detail_M_Soft)
						}
					}
				}
			}
			on-click {
				intent {
					goal: Disease
				}
			}
			image-url {
				template ("#{value(disease.img)}")
			}
			image-position (End)
		}
	}
}
