layout-macro-def(result-detail) {
	params {
		param (disease) {
			type (Disease)
			min (Required) max (One)
		}
	}
	
	content {
		layout {  // this macro returns a "layout"
			section {
				content {
					image {
						object-fit (Contain)
						url ("#{value(disease.img)}")	
					}
					divider
				}
			}
			section {
				content {
					title-area {
						halign (Start)
						slot1 {
							text {
								style (Title_S)
								value {
									template ("#{value(disease.name)}")
								}
							}
						}
						slot2 {
							single-line {
								text {
									value {
										template ("증상 부위: #{value(disease.part)}")
									}
									style (Detail_L)
								}
							}
						}
					}
					title-area {
						slot2 {
							single-line {
								text {
									value {
										template ("원인: #{value(disease.desc)}")
									}
									style (Detail_L)
								}
							}
						}
					}
					input-cell {
						label {
							template ("주요 증상")
						}
						value {
							template ("#{value(disease.core_symptom)}")
						}
						on-click {
							intent {
								// goal { @context (Continuation) ActionTip }
								// value {
								// 	Name("#{value(disease.name)}")
								// }
								// goal { @context (Continuation) SearchDisease }
								goal : DetailSymptom
								value : $expr(disease.name)
							}
						}
					}
					input-cell {
						label {
							template ("주요 원인")
						}
						value {
							template ("#{value(disease.cause)}")
						}
						on-click {
							intent {
								goal : DetailDesc
								value : $expr(disease.name)
							}
						}
					}
					input-cell {
						label {
							template ("위로의 말")
						}
						value {
							template ("아프지 마세요~!")
						}
						on-click {
							intent {
								goal : ActionTipResult
								value : $expr(disease)
							}	
						}
					}

					paragraph{
						style(Legal)
						value{
							template ("\n※본 정보는 건강정보에 대한 참고자료일 뿐이며 개별 환자의 증상과 질병에 대한 정확한 판단을 위해서는 의사의 진료가 반드시 필요합니다.\n\n※정보제공 : 질병관리본부 국가건강정보포털")
						}
					}
					// 자카드 알고리즘 적용 후 유사 질병 리스트
					// input-cell {
					// 	label {
					// 		template ("유사 질병")
					// 	}
					// 	value {
					// 		template ("#{value(disease.name)}")
					// 	}
					// 	on-click {
					// 		intent {
					// 			goal : DetailDesc
					// 			value : $expr(disease.name)
					// 		}
					// 	}
					// }
					
				}
			}
		}
	}
}
