endpoints {
  action-endpoints {
    action-endpoint (SearchDisease) {
      accepted-inputs (Part, Symptom)
      local-endpoint (searchDisease.js)
    }

    action-endpoint (SearchDisease) {
      accepted-inputs (Part)
      local-endpoint (searchDisease.js)
    }
    
    action-endpoint (SearchDisease) {
      accepted-inputs (Symptom)
      local-endpoint (searchDisease.js)
    }

    action-endpoint (ActionTip) {
      accepted-inputs (Name)
      local-endpoint (actionTip.js)
    }
  }
}
