result-view{
	match: Results(this)
	
	
	message{
		template ("가장 가능성 있는 질병은 #{value(this[0].name)} 입니다!")
	}
	
	// 레이아웃
	render{
    if(size(this) == 1){
      layout-match (this){
        mode (Details)
      }
    }
    else{
      layout{
        section{
          content{
            for-each (this){
              as (item){
                single-line{
                  text{
                    style(Title_L)
                    value{
                      template ("#{value(item.name)}")
                    }
                  }
                }
                paragraph{
                  value{
                    template ("점수 : #{value(item.score)} \n원인 : #{value(item.cause)} \n증상 : #{value(item.symptom)}\n부위 : #{value(item.part)}")
                  }
                }
                divider
              }
            }
          }
        }//section
      }//layout
    }//else
  }
	
	conversation-drivers{
		conversation-driver{
			template ("코에서 피가 나와")
		}
	}
}