result-view{
	match: Disease (this)
	
	message{
		template ("#{value(this.name)}에 대한 정보입니다!")
	}
	
	// 레이아웃
	render{
		layout {
			section {
				content {
					single-line {
						text {
							style(Title_L)
							value {
								template ("#{value(this.name)}")
							}
						}
					}
					single-line {
						text{
							style (Detail_M_Soft)
							value{
								template ("score : #{value(this.score)}")
							}
						}
					}
					spacer {
						value{
							template ("원인 : #{value(this.cause)}")
						}
					}
					paragraph{
						value{
							template ("증상 : #{value(this.symptom)}")
						}
					}
					paragraph{
						value{
							template ("부위 : #{value(this.part)}")
						}
					}
				}
			}
		}
	}
	
	conversation-drivers{
		conversation-driver{
			template ("코에서 피가 나와")
		}
	}
}