vocab(Part){
  // 가능한 가나다 순
  "가슴",
  "가슴팍",
  "간",
  "고환",
  "구강",
  "골반",
  "관절",
  "귀",
  "근육",
  "눈",
  "눈깔",
  "눈알",
  "다리",
  "대가리",
  "등",
  "등허리",
  "등짝",
  "림프절",
  "머리",
  "명치",
  "모가지",
  "목",
  "목젖",
  "무릎",
  "무릎팍",
  "발",
  "발가락",
  "발꼬락",
  "발목",
  "방광",
  "배",
  "복부",
  "뼈",
  "살",
  "성대",
  "사타구니",
  "생식기",
  "성기",
  "소화",
  "손",
  "손목",
  "손가락",
  "손꾸락",
  "식도",
  "신장",
  "아킬레스건",
  "어깨",
  "엉덩이",
  "옆구리",
  "위",
  "위장",
  "이",
  "이빨",
  "인두",
  "인대",
  "임파선",
  "입",
  "입주변",
  "잇몸",
  "전신",
  "척추",
  "치아",
  "코",
  "콧구멍",
  "턱",
  "팔",
  "팔꿈치",
  "팔목",
  "편도",
  "편도선",
  "폐",
  "피부",
  "항문",
  "허리",
  "혀",
  "후두",
}