vocab(Symptom){
	"가래",
	"가려",
	"가려움",
	"가려움증",
	"가려워",
	"가벼운 두통과 숨이 답답함",
	"각질",
	"각혈",
	"간기능 손상",
	"간부전",
	"간비대",
	"간성혼수",
	"간지러",
	"간지러워",
	"간질 발작",
	"감각 이상",
	"감각이상",
	"감각저하",
	"갑갑함",
	"객혈",
	"객혈(피가래)",
	"거품이 섞인 기침",
	"결막염",
	"경련",
	"경련 발작",
	"경련발작",
	"고름",
	"고열",
	"고혈압",
	"골절",
	"공복감",
	"관절통",
	"괴상한 행동",
	"구역",
	"구음장애(발음이어눌해지는현상)",
	"구토",
	"권태감",
	"궤양",
	"근육강직",
	"근육떨림",
	"근육통",
	"기침",
	"나른함",
	"눈물",
	"눈부심",
	"답답",
	"답답함",
	"대변",
	"더부룩함",
	"덥고 건조한 피부",
	"덩어리",
	"두근거림",
	"두통",
	"땀",
	"따가움",
	"떨림",
	"마른기침",
	"마비",
	"말초부종",
	"맥박",
	"메스꺼움",
	"목소리"변화",
	"무기력",
	"무기력증",
	"무력감",
	"물집",
	"미열",
	"발냄새",
	"발열",
	"발작",
	"발진",
	"발한",
	"배뇨",
	"배뇨곤란",
	"배뇨장애",
	"배뇨통",
	"배변장애",
	"변비",
	"보행 장애",
	"복부 불편감",
	"복부 통증",
	"복부 팽만감",
	"복부팽만감",
	"복시",
	"부종",
	"분비물",
	"불면",
	"불면증",
	"불안",
	"불쾌감",
	"불편감",
	"붓기",
	"비염",
	"비음",
	"비특이적인 식욕저하",
	"빈뇨",
	"빈맥",
	"빈혈",
	"뻣뻣함",
	"색소침착",
	"생리",
	"설사",
	"성격변화",
	"성기능"장애",
	"소변",
	"소변양 감소",
	"소화기 증상",
	"소화불량",
	"손발 떨림",
	"손발이 부음",
	"쇠약",
	"수막염",
	"수면장애",
	"수포",
	"숨가쁨",
	"스트레스",
	"습진",
	"시력 감소",
	"시력 저하",
	"시력저하",
	"시야",
	"시야 장애",
	"식욕 감소",
	"식욕 부진",
	"식욕 상실",
	"식욕감퇴",
	"식욕부진",
	"식은땀",
	"신경과민",
	"신경질",
	"신기능 저하",
	"신부전",
	"신부전증",
	"신트림",
	"실신",
	"심계항진",
	"심근염",
	"심장염",
	"악취",
	"압박",
	"압박감",
	"압통",
	"어지러움",
	"어지럼증",
	"연하곤란",
	"열",
	"열감",
	"열기",
	"염증",
	"오심",
	"오한",
	"요통",
	"요폐",
	"용혈성 빈혈",
	"우울",
	"운동 실조",
	"운동실조",
	"운동장애",
	"월경불순",
	"월경이상",
	"위약감",
	"위장장애",
	"위화감",
	"유즙분비",
	"응고부전증",
	"인후통",
	"의식 소실",
	"의식 저하",
	"의식변화",
	"의식장애",
	"의식저하",
	"이명",
	"이물감",
	"작열감",
	"재채기",
	"저림",
	"저혈압",
	"전신 권태감",
	"전신위약감",
	"졸림",
	"지각 이상",
	"진물",
	"집중력 소실",
	"청력저하",
	"청색증",
	"체중 감소",
	"체중감소",
	"초조",
	"추위",
	"출혈",
	"충치",
	"충혈",
	"치통",
	"코막힘",
	"콧물",
	"콩팥기능 손상",
	"탈수",
	"탈홍",
	"통증",
	"통층",
	"트림",
	"평형장애",
	"폐수포음",
	"폐염증",
	"피",
	"피로",
	"피로감",
	"피부나 점막의 출혈",
	"피부이상",
	"피부이상.가려움",
	"피하출혈",
	"하복부 불편감",
	"헛소리",
	"현기증",
	"혈뇨",
	"혈변",
	"혈압",
	"혈압 상승",
	"혈전",
	"호흡곤란",
	"호흡기 증상감기",
	"혼동상태",
	"혼미",
	"혼수",
	"혼수상태",
	"홍반",
	"홍조",
	"화농성 비루",
	"화농성 질 분비물",
	"환각상태",
	"황달",
	"후각 감퇴",
	"후각감퇴",
	"후비공",
	"후비루"
}
