result-view {
	match: Disease (result) {
		from-output: SearchDisease
	}
	
	
	message {
		template ("이런 병들이 의심되요. 없다면 증상을 더 말해주세요.")
	}
	
	render {
		if (size(result) > 1) {
			list-of (result) {
				has-details (true)
				where-each (item) {
					
					layout-macro (result-thumbnail-card) {
						param (disease) {
							expression (item)
						}
					}
				}
			}
		} else-if (size(result) == 1) {
			layout-macro (result-detail) {
        param (disease) {
          expression (result)
        }
      }
		}
	}
	conversation-drivers {
		conversation-driver {
			template ("Show results as image cards")
		}
	}
}