result-view {
	match: Disease (result) {
		from-output: SearchDisease
	}
	
	message {
		if(size(result) == 0) {
			template ("의심되는 증상이 없어요. 부위와 증상을 확인해주세요.")
		} else-if (size(result) > 1) 
		{
			template ("이런 병들이 의심되요. 없다면 증상을 더 말해주세요.")	
		}	else-if (size(result) == 1){
			template ("이 병이 의심되요. 없다면 증상을 더 말해주세요.")	
		}	
	}
	
	render {
		if (size(result) > 1) {
			list-of (result) {
				has-details (true)
				where-each (item) {
					layout-macro (result-disease) {
						param (disease) {
							expression (item)
						}
					}
				}
			}
		} else-if (size(result) == 1) {
			layout-macro (result-detail) {
        param (disease) {
          expression (result)
        }
      }
		}
	}
	conversation-drivers {
		conversation-driver {
			template ("기침나와")
		}
	}
}