result-view{
	match: Results(this)
	
	
	message{
		template ("가장 가능성 있는 질병은 #{value(this[0].name)} 입니다!")
	}
	
	// 레이아웃
	render{
		if(size(this) == 1){
			layout-match (this){
				mode (Details)
			}
		}
		else{
			list-of (this){
				where-each (item){
					title-card {
						title-area {
							halign (Start)
							slot1 {
								text {
									style (Title_S)
									value ("#{value(item.name)}") // Best Eastern Hotels and Resorts
								}
							}
							slot2 {
								single-line {
									text {
										style (Detail_L_Soft)
										value ("유사성 : #{value(item.score)}") // From $160.00
									}
								}
							}
							slot3 {
								single-line {
									text {
										style (Detail_M_Soft)
										value ("#{value(item.desc)}") // 4.5stars
									}
								}
							}
						}
					}//title-card
				}//where-each
			}//list-of
		}//else
	}//render
	
	conversation-drivers{
		conversation-driver{
			template ("코에서 피가 나와")
		}
	}
}