result-view {
	match: Results(this){
    from-output : SearchSymptom(searchSymptom)
  }
	
	message{
		template ("아픈 부위와 함께 말해주시겠어요? ")
	}
	
	render{
		if(size(this) == 1){
			layout-match (this){
				mode (Details)
			}
		}
		else{
			list-of (this){
				where-each (item){
					title-card {
						title-area {
							halign (Start)
							slot1 {
								text {
									style (Title_S)
									value ("#{value(item.name)}") // Best Eastern Hotels and Resorts
								}
							}
							slot2 {
								single-line {
									text {
										style (Detail_L_Soft)
										value ("유사성 : #{value(item.score)}") // From $160.00
									}
								}
							}
							slot3 {
								single-line {
									text {
										style (Detail_M_Soft)
										value ("#{value(item.desc)}") // 4.5stars
									}
								}
							}
						}
					}//title-card
				}//where-each
			}//list-of
		}//else
	}//render

  
	conversation-drivers {
		conversation-driver ("코가 아프고 피가 나와")
	}
}